vlbuildbot readme.
==================

About This Project
------------------
This repository holds the sample configuration for 'master' component of the vectorlinux buildbot.
It is basically a modified configuration of the original buildbot configuration
from buildbot.net with a few added things.

Preparing a new slave.
---------------------
 # Check out a copy of this repository to your box where the slave will run.
 # Install the slave portion of the buildbot with {{{ easy_install buildbot-slave }}}
 # Create the slave where you want it (maybe in /tmp or something.  See buildbot-slave --help )
 # Replace your /sbin/ro-chroot3 with the one provided in this repository.
 # Place jailedbuild in /usr/local/bin.
 # Place vldepper in /tmp/buildbot/vectorlinux
 # Setup 32b and 64b chroots and update the paths to the CHROOTDIR and CHROOT32 and CHROOT64 in jailedbuild
 # Contact the vectorlinux buildbot administrator to get your password so the slave can connec to the master.


Getting the bot to work
-----------------------
Since this repo only holds the configuration, we need to actually install and setup the bot, and then drop in our configuration.  The following links provide the guide to installing the master and slaves with the default setup.
 * http://buildbot.net/buildbot/docs/current/tutorial/
 * http://buildbot.net/buildbot/docs/current/manual/installation.html
Once the master is installed, you can delete (or rename) the directory named 'master' and use the one on this repo to replace it.  The global bot configuration file is master/master.cfg

Adding a new slave
------------------
To add a new slave to the master, you must create the slave, and then edit slaves.py on the master configuration to add the new slave to the allowed slaves list.

Adding a new application to the bot
-----------------------------------
The bot monitors the provided versioned repository in master.cfg and/or builders.py.  However, to add a new application to be tracked and built by the bot, the application name needs to be added to the file named 'manifest' in the master configuration directory.



